emad_branch_accounting_report/
в”‚
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __manifest__.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ accounting_report.py
в”‚   в”њв”Ђв”Ђ partner_ledger.py
в”‚
в”њв”Ђв”Ђ wizards/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ accounting_report_wizard.py
в”‚   в”њв”Ђв”Ђ partner_ledger_wizard.py
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ accounting_report_template.xml
в”‚   в”њв”Ђв”Ђ partner_ledger_template.xml
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ accounting_report_view.xml
в”‚   в”њв”Ђв”Ђ partner_ledger_view.xml
в”‚   в”њв”Ђв”Ђ menu.xml
в”‚
в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ ir.model.access.csv
в”‚
в””в”Ђв”Ђ static/
    в””в”Ђв”Ђ description/
        в”њв”Ђв”Ђ icon.png
        в””в”Ђв”Ђ index.html
